{
  "include": [
    "app/services/asian_market_service.py",
    "app/services/http_client_service.py",
    "app/services/ui_diagnostics_service.py",
    "domains/quotes/dispatcher.py",
    "domains/quotes/snapshot.py",
    "domains/quotes/tdx_name_map.py",
    "domains/runtime/fault_tolerance.py",
    "infra/features/service_toggle_registry.py",
    "infra/http_safety.py",
    "infra/market_data/asian_kline_provider.py",
    "infra/market_data/provider_ports.py",
    "infra/market_data/yfinance_session.py",
    "infra/tasks/typed_task_registry.py",
    "infra/tasks/process_runner.py"
  ],
  "exclude": [
    "**/__pycache__",
    "build",
    "data",
    "dist",
    "tmp"
  ],
  "pythonVersion": "3.14",
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "warning",
  "reportMissingTypeStubs": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownLambdaType": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownVariableType": "none"
}
